{
  "scripts": {
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "preact": "^8.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.3",
    "parcel-bundler": "^1.12.3"
  }
}
